[SERVICE]
    Flush 1
    Log_Level info
    Parsers_File /fluent-bit/etc/fluent-bit-parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser docker
    Reserve_Data True

[FILTER]
    Name modify
    Match *
    Set region ${LOGGER_PREFIX}

[FILTER]
    Name lua
    Match *
    script /fluent-bit/etc/fluent-bit.lua
    call set_service
    
[FILTER]
    Name    level_unknown
    Match   *
    Condition Key_Does_Not_Exist $level
    Set level unknown

[OUTPUT]
    Name loki
    Match *
    host ${LOGGER_HOST}
    port 443
    http_user loki
    http_passwd ${LOGGER_PASSWORD}
    tls On
    label_keys $service, $region, $level
    Retry_Limit     no_limits
    net.connect_timeout 60
