[SERVICE]
    Flush        5
    Log_Level    trace
    parsers_file parsers.conf

[INPUT]
    Name forward
    Listen 127.0.0.1
    port 24224

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser pm2
    Reserve_Data True

[FILTER]
    Name modify
    Match *
    Set region ${LOGGER_PREFIX}

[FILTER]
    Name modify
    Match *
    Set service ${LOGGER_SERVICE}

[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under req
    Add_prefix req.

[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under res
    Add_prefix res.

[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under req.headers
    Add_prefix req.headers.

[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under debugInfo
    Add_prefix debugInfo.

[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under tcpClient
    Add_prefix tcpClient.

[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under responseOject
    Add_prefix responseOject.

[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under paylod
    Add_prefix responseOject.

[OUTPUT]
    Name loki
    Match **
    host ${LOGGER_HOST}
    port 443
    http_user loki
    http_passwd ${LOGGER_PASSWORD}
    tls On
    label_keys $service, $region, $level