[SERVICE]
    Flush        5
    Log_Level    trace
    parsers_file parsers.conf

[INPUT]
    Name tail
    Path ${LOGGER_FILE}

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser pm2
    Reserve_Data True

[FILTER]
    Name modify
    Match *
    Set region ${LOGGER_PREFIX}

[FILTER]
    Name modify
    Match *
    Set service ${LOGGER_SERVICE}

[FILTER]
    Name    lua
    Match   *
    script  scripts.lua
    call    set_index

[OUTPUT]
    Name es
    Match **
    Host ${LOGGER_HOST}
    Port 443
    Logstash_Format True
    HTTP_User elastic
    HTTP_Passwd ${LOGGER_PASSWORD}
    tls On
    Logstash_Prefix log
    Logstash_Prefix_Key es_index
    Time_Key @timestamp
