[PARSER]
    Name pm2
    Format json
    Decode_Field_As escaped log

[PARSER]
    Name service
    Format regex
    Regex ^/(?<service>[^ ]+)_[^_]+$

[PARSER]
    Name service_plain
    Format regex
    Regex ^/(?<service>.+)$